<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_sign_in_act_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:id="@+id/rl_sign_in_center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_sign_in_id"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sign_in_id"
                android:text="ID"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:id="@+id/et_sign_in_act_id"
                android:background="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/tv_sign_in_id"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_sign_in_pw"
            android:layout_below="@id/rl_sign_in_id"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sign_in_pw"
                android:text="PW"
                android:layout_centerVertical="true"
                />

            <EditText
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:id="@+id/et_sign_in_act_pw"
                android:background="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/tv_sign_in_pw"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complete"
        android:id="@+id/btn_sign_in_act_complete"
        android:layout_below="@id/rl_sign_in_center"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>