<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/btn_rv_item_instagram"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_rv_item_instagram_image"
        android:src="@drawable/selector_yoon_mood"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_rv_item_instagram_cnt"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="100"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_rv_item_heart_image"
        android:src="@drawable/selector_bottom_navi_main_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="15dp"
        android:layout_height="15dp" />

</RelativeLayout>